

<!DOCTYPE html>
<html>
	

<head>
	<title>ESPN Daily</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	

<style type="text/css">
	body, table, td, a{ -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; }
	table, td{ mso-table-lspace: 0pt; mso-table-rspace: 0pt; } 
	img{ -ms-interpolation-mode: bicubic; } 
	img{ border: 0; height: auto; line-height: 100%; outline: none; text-decoration: none; }
	table{ border-collapse: collapse !important; }
	body{ height: 100% !important; margin: 0 !important; padding: 0 !important; width: 100% !important; }
	a[x-apple-data-detectors] {
		color: inherit !important;
		text-decoration: none !important;
		font-size: inherit !important;
		font-family: inherit !important;
		font-weight: inherit !important;
		line-height: inherit !important;
	}
	div[style*="margin: 16px 0;"] { margin: 0 !important; }
</style>
</head>
	

<body style="margin: 0 !important; padding: 0 !important; background-color: #eeeeee;">
	<!--[if (gte mso 9)|(IE)]>
    <table border="0" cellspacing="0" cellpadding="0" width="600">
    <tr>
    <td align="center" valign="top" width="600">
    <![endif]-->
	<table border="0" cellpadding="0" cellspacing="0" width="100%" align="center" style="max-width: 600px; min-width: 296px; margin: 0 auto;">
		

<tr>
	<td align="center">
		<!--[if (gte mso 9)|(IE)]>
		<table border="0" cellspacing="0" cellpadding="0" width="100%">
			<tr>
				<td align="center" valign="top" width="100%">
				<![endif]-->
					
			<table bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;">
				<tr>
					<td align="center" valign="top" >
						
							<a href="http://www.espn.com/nhl/recap?gameId=401031462&ex_cid=espndaily_logo_051118" target="_blank" style="outline: 0; text-decoration: none;">
						
							<img alt="ESPN Daily" src="http://a.espncdn.com/photo/2018/0510/espn_daily_header_750x160.png" width="100%" border="0" style="width: 100%; max-width: 600px;">
						
							</a>
						
					</td>
				</tr>
			</table>
		
				<!--[if (gte mso 9)|(IE)]>
				</td>
			</tr>
		</table>
		<![endif]-->
	</td>
</tr>

<tr>
	<td align="center">
		<!--[if (gte mso 9)|(IE)]>
		<table border="0" cellspacing="0" cellpadding="0" width="100%">
			<tr>
				<td align="center" valign="top" width="100%">
				<![endif]-->
					<table bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;"><tr><td width="100%" height="6"></td></tr><tr><td align="center" style="font-size: 12px; font-family:'BentonSans', -apple-system, 'Roboto', Helvetica, Arial, sans-serif; color: #666666; text-transform: uppercase; padding: 0 15px;"><a href="http://www.espn.com/nhl/recap?gameId=401031462&ex_cid=espndaily_topheadline_051118" target="_blank" style="outline: 0; color: #666666; text-decoration: none;">Jets take Game 7 from Predators to reach their first Western Conference finals.</a></td></tr><tr><td width="100%" height="10"></td></tr></table>
				<!--[if (gte mso 9)|(IE)]>
				</td>
			</tr>
		</table>
		<![endif]-->
	</td>
</tr>

<tr>
	<td align="center">
		<!--[if (gte mso 9)|(IE)]>
		<table border="0" cellspacing="0" cellpadding="0" width="100%">
			<tr>
				<td align="center" valign="top" width="100%">
				<![endif]-->
					<table bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;"><tr><td bgcolor="#eeeeee" style="border-top: 1px solid #c6c6c8; padding: 5px 0;"></td></tr></table>
				<!--[if (gte mso 9)|(IE)]>
				</td>
			</tr>
		</table>
		<![endif]-->
	</td>
</tr>

<tr>
	<td align="center">
		<!--[if (gte mso 9)|(IE)]>
		<table border="0" cellspacing="0" cellpadding="0" width="100%">
			<tr>
				<td align="center" valign="top" width="100%">
				<![endif]-->
					
		<table bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;">
			
				<tr>
					<td align="center">
						<a href="http://www.espn.com/nba/story/_/id/23456720/is-lebron-james-michael-jordan-greatest-nba-player-all?ex_cid=espndaily1_featurestory_051118" target="_blank" style="outline: 0;">
							<img src="http://a.espncdn.com/combiner/i?img=/photo/2018/0509/nba_lebron_mj_5x2.jpg&cquality=40" width="100%" border="0" alt="LeBron James and Michael Jordan" style="display: block; max-width:600px;">
						</a>
					</td>
				</tr>
			
			
			<tr>
				<td align="left" style="font-size: 12px; font-family:'BentonSans', -apple-system, 'Roboto', Helvetica, Arial, sans-serif; color: #aaaaaa; padding: 20px 15px 8px 15px;">
					<a href="http://www.espn.com/nba/story/_/id/23456720/is-lebron-james-michael-jordan-greatest-nba-player-all?ex_cid=espndaily1_featurestory_051118" target="_blank" style="outline: 0; color: #aaaaaa; text-decoration: none;">
						Kevin Pelton
					</a>
				</td>
			</tr>
			
			
			<tr>
				<td align="left" style="font-size: 20px; font-family:'BentonSans', -apple-system, 'Roboto', Helvetica, Arial, sans-serif; font-weight: bold; color: #1a1a1a; line-height: 18px; padding: 0 15px 0 15px;">
					<a href="http://www.espn.com/nba/story/_/id/23456720/is-lebron-james-michael-jordan-greatest-nba-player-all?ex_cid=espndaily1_featurestory_051118" target="_blank" style="outline: 0; color: #1a1a1a; text-decoration: none;">
						MJ or LeBron: Who is the greatest player of all time?
					</a>
				</td>
			</tr>
			
			
			<tr>
				<td align="left" style="font-size: 14px; font-family:'BentonSans', -apple-system, 'Roboto', Helvetica, Arial, sans-serif; color: #666666; line-height: 18px; padding: 8px 15px 20px 15px;">
					<a href="http://www.espn.com/nba/story/_/id/23456720/is-lebron-james-michael-jordan-greatest-nba-player-all?ex_cid=espndaily1_featurestory_051118" target="_blank" style="outline: 0; color: #666666; text-decoration: none;">
						LeBron James' dominance at age 33 is forcing a reconsideration of the question of who is the greatest basketball player ever.
					</a>
				</td>
			</tr>
			
		</table>
	
				<!--[if (gte mso 9)|(IE)]>
				</td>
			</tr>
		</table>
		<![endif]-->
	</td>
</tr>

<tr>
	<td align="center">
		<!--[if (gte mso 9)|(IE)]>
		<table border="0" cellspacing="0" cellpadding="0" width="100%">
			<tr>
				<td align="center" valign="top" width="100%">
				<![endif]-->
					<table bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;"><tr><td bgcolor="#eeeeee" style="border-top: 1px solid #c6c6c8; padding: 5px 0;"></td></tr></table>
				<!--[if (gte mso 9)|(IE)]>
				</td>
			</tr>
		</table>
		<![endif]-->
	</td>
</tr>

<tr>
	<td align="center">
		<!--[if (gte mso 9)|(IE)]>
		<table border="0" cellspacing="0" cellpadding="0" width="100%">
			<tr>
				<td align="center" valign="top" width="100%">
				<![endif]-->
					
        <table bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;">
            <tbody>
            	<tr>
                    <td bgcolor="#dd0000" align="left" valign="top" style="color: #ffffff; font-family:'BentonSans', -apple-system, 'Roboto', Helvetica, Arial, sans-serif; font-size: 20px; padding: 10px 15px; text-transform: uppercase;">
                    	Trending
                    </td>
           	 	</tr>
        	</tbody>
        </table>
    
				<!--[if (gte mso 9)|(IE)]>
				</td>
			</tr>
		</table>
		<![endif]-->
	</td>
</tr>

<tr>
	<td align="center">
		<!--[if (gte mso 9)|(IE)]>
		<table border="0" cellspacing="0" cellpadding="0" width="100%">
			<tr>
				<td align="center" valign="top" width="100%">
				<![endif]-->
					
		<table bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:600px;">
			<tr>
				<td valign="top" style="border-bottom: 1px solid #e2e3e5; padding: 0 0 20px 0;">
				<!--[if (gte mso 9)|(IE)]>
					<table border="0" cellspacing="0" cellpadding="0" width="100%">
						<tr>
							<td align="center" valign="top" width="100%"><![endif]-->
								<div style="display:inline-block; max-width:100%; min-width:100%; vertical-align:top; width:100%;">
									<table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:100%;">
										<tr>
											<td align="center" valign="top">
												<table border="0" cellpadding="0" cellspacing="0" width="100%">
													<tr>
														<td>
															<table cellpadding="0" cellspacing="0" border="0" width="100%">
																<tr>
																	
																		<td align="left" valign="top"  width="132" style="padding: 15px 0 0 15px; width: 132px;">
																			<a href="http://www.espn.com/watch/_/id/606f303c-c21c-4bd0-951f-ed5589d36cf5/the-players-championship--featured-holes--day-2?ex_cid=espndaily2_story1_051118" target="_blank" style="outline: 0;">
																				<img src="http://a.espncdn.com/combiner/i?img=/photo/2018/0510/r368599_1296x1296_1-1.jpg&w=264&cquality=40" width="132" style="display: block; width: 132px;" alt="Dustin Johnson" border="0">
																			</a>
																		</td>
																	
																	<td valign="top">
																		<table cellpadding="0" cellspacing="0" border="0" width="100%">
																			<tr>
																				<td align="left" style="font-size: 12px; font-family:'BentonSans', -apple-system, 'Roboto', Helvetica, Arial, sans-serif; color: #aaaaaa; padding: 15px 15px 5px 15px;">
																					<a href="http://www.espn.com/watch/_/id/606f303c-c21c-4bd0-951f-ed5589d36cf5/the-players-championship--featured-holes--day-2?ex_cid=espndaily2_story1_051118" target="_blank" style="outline: 0; color: #aaaaaa; text-decoration: none;">
																						ESPN+
																					</a>
																				</td>
																			</tr>
																			<tr>
																				<td align="left" style="font-size: 16px; font-family:'BentonSans', -apple-system, 'Roboto', Helvetica, Arial, sans-serif; font-weight: bold; color: #1a1a1a; line-height: 18px; padding: 0 15px;">
																					<a href="http://www.espn.com/watch/_/id/606f303c-c21c-4bd0-951f-ed5589d36cf5/the-players-championship--featured-holes--day-2?ex_cid=espndaily2_story1_051118" target="_blank" style="outline: 0; color: #1a1a1a; text-decoration: none;">
																						Stream now on ESPN+: Golf featured holes
																					</a>
																				</td>
																			</tr>
																			<tr>
																				<td align="left" style="font-size: 14px; font-family:'BentonSans', -apple-system, 'Roboto', Helvetica, Arial, sans-serif; color: #666666; line-height: 18px; padding: 5px 15px 20px 15px;">
																					<a href="http://www.espn.com/watch/_/id/606f303c-c21c-4bd0-951f-ed5589d36cf5/the-players-championship--featured-holes--day-2?ex_cid=espndaily2_story1_051118" target="_blank" style="outline: 0; color: #666666; text-decoration: none;">
																						Tune in to see the action from Day 2 of the Players Championship (9 a.m. ET).
																					</a>
																				</td>
																			</tr>
																		</table>
																	</td>
																</tr>
															</table>
														</td>
													</tr>
												</table>
											</td>
										</tr>
									</table>
								</div>
							<!--[if (gte mso 9)|(IE)]>
							</td>
						</tr>
					</table>
					<![endif]-->
				</td>
			</tr>
		</table>
	
				<!--[if (gte mso 9)|(IE)]>
				</td>
			</tr>
		</table>
		<![endif]-->
	</td>
</tr>

<tr>
	<td align="center">
		<!--[if (gte mso 9)|(IE)]>
		<table border="0" cellspacing="0" cellpadding="0" width="100%">
			<tr>
				<td align="center" valign="top" width="100%">
				<![endif]-->
					
		<table bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:600px;">
			<tr>
				<td valign="top" style="border-bottom: 1px solid #e2e3e5; padding: 0 0 20px 0;">
				<!--[if (gte mso 9)|(IE)]>
					<table border="0" cellspacing="0" cellpadding="0" width="100%">
						<tr>
							<td align="center" valign="top" width="100%"><![endif]-->
								<div style="display:inline-block; max-width:100%; min-width:100%; vertical-align:top; width:100%;">
									<table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:100%;">
										<tr>
											<td align="center" valign="top">
												<table border="0" cellpadding="0" cellspacing="0" width="100%">
													<tr>
														<td>
															<table cellpadding="0" cellspacing="0" border="0" width="100%">
																<tr>
																	
																		<td align="left" valign="top"  width="132" style="padding: 15px 0 0 15px; width: 132px;">
																			<a href="http://www.espn.com/video/clip?id=23466486&ex_cid=espndaily2_story2_051118" target="_blank" style="outline: 0;">
																				<img src="http://a.espncdn.com/combiner/i?img=/photo/2018/0510/r368769_600x600_1-1.jpg&w=264&cquality=40" width="132" style="display: block; width: 132px;" alt="" border="0">
																			</a>
																		</td>
																	
																	<td valign="top">
																		<table cellpadding="0" cellspacing="0" border="0" width="100%">
																			<tr>
																				<td align="left" style="font-size: 12px; font-family:'BentonSans', -apple-system, 'Roboto', Helvetica, Arial, sans-serif; color: #aaaaaa; padding: 15px 15px 5px 15px;">
																					<a href="http://www.espn.com/video/clip?id=23466486&ex_cid=espndaily2_story2_051118" target="_blank" style="outline: 0; color: #aaaaaa; text-decoration: none;">
																						NHL top play 
																					</a>
																				</td>
																			</tr>
																			<tr>
																				<td align="left" style="font-size: 16px; font-family:'BentonSans', -apple-system, 'Roboto', Helvetica, Arial, sans-serif; font-weight: bold; color: #1a1a1a; line-height: 18px; padding: 0 15px;">
																					<a href="http://www.espn.com/video/clip?id=23466486&ex_cid=espndaily2_story2_051118" target="_blank" style="outline: 0; color: #1a1a1a; text-decoration: none;">
																						WATCH: Stastny's goal chases Rinne in Game 7
																					</a>
																				</td>
																			</tr>
																			<tr>
																				<td align="left" style="font-size: 14px; font-family:'BentonSans', -apple-system, 'Roboto', Helvetica, Arial, sans-serif; color: #666666; line-height: 18px; padding: 5px 15px 20px 15px;">
																					<a href="http://www.espn.com/video/clip?id=23466486&ex_cid=espndaily2_story2_051118" target="_blank" style="outline: 0; color: #666666; text-decoration: none;">
																						First the Jets knocked Pekka Rinne out of goal. Then they knocked the Predators out of the playoffs.
																					</a>
																				</td>
																			</tr>
																		</table>
																	</td>
																</tr>
															</table>
														</td>
													</tr>
												</table>
											</td>
										</tr>
									</table>
								</div>
							<!--[if (gte mso 9)|(IE)]>
							</td>
						</tr>
					</table>
					<![endif]-->
				</td>
			</tr>
		</table>
	
				<!--[if (gte mso 9)|(IE)]>
				</td>
			</tr>
		</table>
		<![endif]-->
	</td>
</tr>

<tr>
	<td align="center">
		<!--[if (gte mso 9)|(IE)]>
		<table border="0" cellspacing="0" cellpadding="0" width="100%">
			<tr>
				<td align="center" valign="top" width="100%">
				<![endif]-->
					
		<table bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:600px;">
			<tr>
				<td valign="top" style="border-bottom: 1px solid #e2e3e5; padding: 0 0 20px 0;">
				<!--[if (gte mso 9)|(IE)]>
					<table border="0" cellspacing="0" cellpadding="0" width="100%">
						<tr>
							<td align="center" valign="top" width="100%"><![endif]-->
								<div style="display:inline-block; max-width:100%; min-width:100%; vertical-align:top; width:100%;">
									<table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:100%;">
										<tr>
											<td align="center" valign="top">
												<table border="0" cellpadding="0" cellspacing="0" width="100%">
													<tr>
														<td>
															<table cellpadding="0" cellspacing="0" border="0" width="100%">
																<tr>
																	
																		<td align="left" valign="top"  width="132" style="padding: 15px 0 0 15px; width: 132px;">
																			<a href="http://www.espn.com/mlb/story/_/id/23464240/david-price-forego-fortnite-habit-needed-pitches-saturday-vs-blue-jays?ex_cid=espndaily2_story3_051118" target="_blank" style="outline: 0;">
																				<img src="http://a.espncdn.com/combiner/i?img=/photo/2018/0330/r348558_2_1296x1296_1-1.jpg&w=264&cquality=40" width="132" style="display: block; width: 132px;" alt="David Price" border="0">
																			</a>
																		</td>
																	
																	<td valign="top">
																		<table cellpadding="0" cellspacing="0" border="0" width="100%">
																			<tr>
																				<td align="left" style="font-size: 12px; font-family:'BentonSans', -apple-system, 'Roboto', Helvetica, Arial, sans-serif; color: #aaaaaa; padding: 15px 15px 5px 15px;">
																					<a href="http://www.espn.com/mlb/story/_/id/23464240/david-price-forego-fortnite-habit-needed-pitches-saturday-vs-blue-jays?ex_cid=espndaily2_story3_051118" target="_blank" style="outline: 0; color: #aaaaaa; text-decoration: none;">
																						ESPN news services
																					</a>
																				</td>
																			</tr>
																			<tr>
																				<td align="left" style="font-size: 16px; font-family:'BentonSans', -apple-system, 'Roboto', Helvetica, Arial, sans-serif; font-weight: bold; color: #1a1a1a; line-height: 18px; padding: 0 15px;">
																					<a href="http://www.espn.com/mlb/story/_/id/23464240/david-price-forego-fortnite-habit-needed-pitches-saturday-vs-blue-jays?ex_cid=espndaily2_story3_051118" target="_blank" style="outline: 0; color: #1a1a1a; text-decoration: none;">
																						Price plans to curtail 'Fortnite' habit, will start Sat.
																					</a>
																				</td>
																			</tr>
																			<tr>
																				<td align="left" style="font-size: 14px; font-family:'BentonSans', -apple-system, 'Roboto', Helvetica, Arial, sans-serif; color: #666666; line-height: 18px; padding: 5px 15px 20px 15px;">
																					<a href="http://www.espn.com/mlb/story/_/id/23464240/david-price-forego-fortnite-habit-needed-pitches-saturday-vs-blue-jays?ex_cid=espndaily2_story3_051118" target="_blank" style="outline: 0; color: #666666; text-decoration: none;">
																						David Price said Thursday that video games are not the cause of his carpal tunnel syndrome but stressed that he won't play the popular "Fortnite" in the Red Sox clubhouse.
																					</a>
																				</td>
																			</tr>
																		</table>
																	</td>
																</tr>
															</table>
														</td>
													</tr>
												</table>
											</td>
										</tr>
									</table>
								</div>
							<!--[if (gte mso 9)|(IE)]>
							</td>
						</tr>
					</table>
					<![endif]-->
				</td>
			</tr>
		</table>
	
				<!--[if (gte mso 9)|(IE)]>
				</td>
			</tr>
		</table>
		<![endif]-->
	</td>
</tr>

<tr>
	<td align="center">
		<!--[if (gte mso 9)|(IE)]>
		<table border="0" cellspacing="0" cellpadding="0" width="100%">
			<tr>
				<td align="center" valign="top" width="100%">
				<![endif]-->
					
		<table bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:600px;">
			<tr>
				<td valign="top" style="border-bottom: 1px solid #e2e3e5; padding: 0 0 20px 0;">
				<!--[if (gte mso 9)|(IE)]>
					<table border="0" cellspacing="0" cellpadding="0" width="100%">
						<tr>
							<td align="center" valign="top" width="100%"><![endif]-->
								<div style="display:inline-block; max-width:100%; min-width:100%; vertical-align:top; width:100%;">
									<table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:100%;">
										<tr>
											<td align="center" valign="top">
												<table border="0" cellpadding="0" cellspacing="0" width="100%">
													<tr>
														<td>
															<table cellpadding="0" cellspacing="0" border="0" width="100%">
																<tr>
																	
																		<td align="left" valign="top"  width="132" style="padding: 15px 0 0 15px; width: 132px;">
																			<a href="http://www.espn.com/nfl/story/_/id/23465230/blake-bortles-jacksonville-jaguars-quarterback-helps-police-arrest-teenager-jacksonville-beach?ex_cid=espndaily2_story4_051118" target="_blank" style="outline: 0;">
																				<img src="http://a.espncdn.com/combiner/i?img=/photo/2018/0224/r332802_600x600_1-1.jpg&w=264&cquality=40" width="132" style="display: block; width: 132px;" alt="" border="0">
																			</a>
																		</td>
																	
																	<td valign="top">
																		<table cellpadding="0" cellspacing="0" border="0" width="100%">
																			<tr>
																				<td align="left" style="font-size: 12px; font-family:'BentonSans', -apple-system, 'Roboto', Helvetica, Arial, sans-serif; color: #aaaaaa; padding: 15px 15px 5px 15px;">
																					<a href="http://www.espn.com/nfl/story/_/id/23465230/blake-bortles-jacksonville-jaguars-quarterback-helps-police-arrest-teenager-jacksonville-beach?ex_cid=espndaily2_story4_051118" target="_blank" style="outline: 0; color: #aaaaaa; text-decoration: none;">
																						ESPN
																					</a>
																				</td>
																			</tr>
																			<tr>
																				<td align="left" style="font-size: 16px; font-family:'BentonSans', -apple-system, 'Roboto', Helvetica, Arial, sans-serif; font-weight: bold; color: #1a1a1a; line-height: 18px; padding: 0 15px;">
																					<a href="http://www.espn.com/nfl/story/_/id/23465230/blake-bortles-jacksonville-jaguars-quarterback-helps-police-arrest-teenager-jacksonville-beach?ex_cid=espndaily2_story4_051118" target="_blank" style="outline: 0; color: #1a1a1a; text-decoration: none;">
																						Bortles helps police arrest would-be thief at party
																					</a>
																				</td>
																			</tr>
																			<tr>
																				<td align="left" style="font-size: 14px; font-family:'BentonSans', -apple-system, 'Roboto', Helvetica, Arial, sans-serif; color: #666666; line-height: 18px; padding: 5px 15px 20px 15px;">
																					<a href="http://www.espn.com/nfl/story/_/id/23465230/blake-bortles-jacksonville-jaguars-quarterback-helps-police-arrest-teenager-jacksonville-beach?ex_cid=espndaily2_story4_051118" target="_blank" style="outline: 0; color: #666666; text-decoration: none;">
																						Jaguars quarterback Blake Bortles and two friends stopped and held a would-be thief until police arrived on Wednesday night, according to a police report obtained by News4Jax.
																					</a>
																				</td>
																			</tr>
																		</table>
																	</td>
																</tr>
															</table>
														</td>
													</tr>
												</table>
											</td>
										</tr>
									</table>
								</div>
							<!--[if (gte mso 9)|(IE)]>
							</td>
						</tr>
					</table>
					<![endif]-->
				</td>
			</tr>
		</table>
	
				<!--[if (gte mso 9)|(IE)]>
				</td>
			</tr>
		</table>
		<![endif]-->
	</td>
</tr>

<tr>
	<td align="center">
		<!--[if (gte mso 9)|(IE)]>
		<table border="0" cellspacing="0" cellpadding="0" width="100%">
			<tr>
				<td align="center" valign="top" width="100%">
				<![endif]-->
					<table bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;"><tr><td bgcolor="#eeeeee" style="border-top: 1px solid #c6c6c8; padding: 5px 0;"></td></tr></table>
				<!--[if (gte mso 9)|(IE)]>
				</td>
			</tr>
		</table>
		<![endif]-->
	</td>
</tr>            <tr>
                <td align="center">
                    <!--[if (gte mso 9)|(IE)]>
                    <table border="0" cellspacing="0" cellpadding="0" width="600">
                    <tr>
                    <td align="center" valign="middle" width="600">
                    <![endif]-->
                    <table bgcolor="#ffffff" align="left" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:600px;">
                       <tr>
                            <td bgcolor="#eeeeee" width="100%" height="20"></td>
                        </tr>
                        <tr>
                            <td align="left" valign="middle" style="border-bottom: 1px solid #e2e3e5; padding: 20px 15px;">
                                <!--[if (gte mso 9)|(IE)]>
                                <table border="0" cellspacing="0" cellpadding="0" width="600">
                                <tr>
                                <td align="left" valign="middle" width="100%">
                                <![endif]-->
                                <div style="display:inline-block; max-width:100%; vertical-align:top; width:100%;">
                                    <table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:100%;">
                                        <tr>
                                            <td align="center" valign="middle" width="70">
                                                <a href="https://espn.calreply.net/espn-daily-calendar" target="_blank" style="outline: 0;">
                                                    <img src="http://www.espn.com/design_mockups/htmlEmailSample/final12/img/calendar-icon.png" width="54" height="48" style="display: block; width: 54px; height: 48px;" alt="ESPN App" border="0">
                                                </a>
                                            </td>
                                            <td align="left" valign="middle" style="font-size: 16px; font-family:'BentonSans', -apple-system, 'Roboto', Helvetica, Arial, sans-serif; font-weight: bold; color: #1a1a1a; padding: 0 15px;">
                                                <a href="https://espn.calreply.net/espn-daily-calendar" target="_blank" style="outline: 0; color: #1a1a1a; text-decoration: none;">
                                                    Daily Calendar
                                                     <span align="left" style="display: block; font-size: 14px; font-family:'BentonSans', -apple-system, 'Roboto', Helvetica, Arial, sans-serif; color: #666666; line-height: 18px; font-weight: normal; padding: 4px 0 0;">
                                                        Add to your phone, and never miss the big game -- in any sport!
                                                    </span>
                                                </a>
                                            </td>
                                            <td align="center" valign="middle">
                                                <a href="https://espn.calreply.net/espn-daily-calendar" target="_blank" style="outline: 0;">
                                                    <img src="http://www.espn.com/design_mockups/htmlEmailSample/final12/img/subscribe-btn-sm.png" width="90" height="39" style="display: block; width: 90px; height: 39px; padding: 0 5px;" alt="Free" border="0">
                                                </a>
                                            </td>
                                        </tr>  
                                    </table>
                                </div>
                                <!--[if (gte mso 9)|(IE)]>
                                </td>
                                </tr>
                                </table>
                                <![endif]-->
                            </td>
                        </tr>
                        <tr>
                            <td bgcolor="#eeeeee" width="100%" height="20"></td>
                        </tr>
                    </table>
                    <!--[if (gte mso 9)|(IE)]>
                    </td>
                    </tr>
                    </table>
                    <![endif]-->
                </td>
            </tr>

<tr>
	<td align="center">
		<!--[if (gte mso 9)|(IE)]>
		<table border="0" cellspacing="0" cellpadding="0" width="100%">
			<tr>
				<td align="center" valign="top" width="100%">
				<![endif]-->
					
        <table bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;">
            <tbody>
            	<tr>
                    <td bgcolor="#dd0000" align="left" valign="top" style="color: #ffffff; font-family:'BentonSans', -apple-system, 'Roboto', Helvetica, Arial, sans-serif; font-size: 20px; padding: 10px 15px; text-transform: uppercase;">
                    	In Case You Missed It
                    </td>
           	 	</tr>
        	</tbody>
        </table>
    
				<!--[if (gte mso 9)|(IE)]>
				</td>
			</tr>
		</table>
		<![endif]-->
	</td>
</tr>

<tr>
	<td align="center">
		<!--[if (gte mso 9)|(IE)]>
		<table border="0" cellspacing="0" cellpadding="0" width="100%">
			<tr>
				<td align="center" valign="top" width="100%">
				<![endif]-->
					
		<table bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" width="100%" style="border-bottom: 1px solid #c6c6c8; max-width: 600px;">
			<tr>
				<td bgcolor="#ffffff" align="center" valign="top" style="color: #1a1a1a; font-family:'BentonSans', -apple-system, 'Roboto', Helvetica, Arial, sans-serif; font-size: 24px; font-weight: bold; padding: 20px 15px 0 15px; text-transform: uppercase;">
					<a href="http://www.espn.com/nfl/story/_/id/23453136/cleveland-browns-nfl-playoff-wild-card-sleepers-2018?ex_cid=espndaily4_story1_051118" target="_blank" style="outline: 0; color: #1a1a1a; text-decoration: none;">
						From 0-16 to playoffs? Why Browns are now sneaky contenders
					</a>
				</td>
			</tr>
			<tr>
				<td bgcolor="#ffffff" align="center" valign="top" style="color: #1a1a1a; font-family:'BentonSans', -apple-system, 'Roboto', Helvetica, Arial, sans-serif; font-size: 14px; padding: 5px 15px 20px 15px; text-transform: uppercase;">
					<a href="http://www.espn.com/nfl/story/_/id/23453136/cleveland-browns-nfl-playoff-wild-card-sleepers-2018?ex_cid=espndaily4_story1_051118" target="_blank" style="outline: 0; color: #1a1a1a; text-decoration: none;">
						Mike Clay
					</a>
				</td>
			</tr>
			
				<tr>
					<td align="center" style="padding: 0 15px;">
						<a href="http://www.espn.com/nfl/story/_/id/23453136/cleveland-browns-nfl-playoff-wild-card-sleepers-2018?ex_cid=espndaily4_story1_051118" target="_blank" style="outline: 0;">
							<img src="http://a.espncdn.com/combiner/i?img=/photo/2018/0510/r368427_1296x518_5-2.jpg&cquality=40" width="100%" border="0" alt="" style="display: block; max-width: 600px;">
						</a>
					</td>
				</tr>
			
			<tr>
				<td bgcolor="#ffffff" align="left" valign="top" style="color: #1a1a1a; font-family:'BentonSans', -apple-system, 'Roboto', Helvetica, Arial, sans-serif; font-size: 14px; line-height: 18px; padding: 20px 15px;">
					<a href="http://www.espn.com/nfl/story/_/id/23453136/cleveland-browns-nfl-playoff-wild-card-sleepers-2018?ex_cid=espndaily4_story1_051118" target="_blank" style="outline: 0; color: #1a1a1a; text-decoration: none;">
						A turnaround from 0-16 to the playoffs would be dramatic, but not impossible. Mike Clay breaks down how Cleveland could punch its wild-card ticket.
					</a>
				</td>
			</tr>
		</table>
	
				<!--[if (gte mso 9)|(IE)]>
				</td>
			</tr>
		</table>
		<![endif]-->
	</td>
</tr>

<tr>
	<td align="center">
		<!--[if (gte mso 9)|(IE)]>
		<table border="0" cellspacing="0" cellpadding="0" width="100%">
			<tr>
				<td align="center" valign="top" width="100%">
				<![endif]-->
					
		<table bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" width="100%" style="border-bottom: 1px solid #c6c6c8; max-width: 600px;">
			<tr>
				<td bgcolor="#ffffff" align="center" valign="top" style="color: #1a1a1a; font-family:'BentonSans', -apple-system, 'Roboto', Helvetica, Arial, sans-serif; font-size: 24px; font-weight: bold; padding: 20px 15px 0 15px; text-transform: uppercase;">
					<a href="http://www.espn.com/mens-college-basketball/story/_/id/23454370/is-duke-best-recruiting-class?ex_cid=espndaily4_story2_051118" target="_blank" style="outline: 0; color: #1a1a1a; text-decoration: none;">
						Duke setting a new standard with glittering 2018 recruiting class
					</a>
				</td>
			</tr>
			<tr>
				<td bgcolor="#ffffff" align="center" valign="top" style="color: #1a1a1a; font-family:'BentonSans', -apple-system, 'Roboto', Helvetica, Arial, sans-serif; font-size: 14px; padding: 5px 15px 20px 15px; text-transform: uppercase;">
					<a href="http://www.espn.com/mens-college-basketball/story/_/id/23454370/is-duke-best-recruiting-class?ex_cid=espndaily4_story2_051118" target="_blank" style="outline: 0; color: #1a1a1a; text-decoration: none;">
						John Gasaway
					</a>
				</td>
			</tr>
			
				<tr>
					<td align="center" style="padding: 0 15px;">
						<a href="http://www.espn.com/mens-college-basketball/story/_/id/23454370/is-duke-best-recruiting-class?ex_cid=espndaily4_story2_051118" target="_blank" style="outline: 0;">
							<img src="http://a.espncdn.com/combiner/i?img=/photo/2018/0328/r347405_2_800x320_5-2.jpg&cquality=40" width="100%" border="0" alt="" style="display: block; max-width: 600px;">
						</a>
					</td>
				</tr>
			
			<tr>
				<td bgcolor="#ffffff" align="left" valign="top" style="color: #1a1a1a; font-family:'BentonSans', -apple-system, 'Roboto', Helvetica, Arial, sans-serif; font-size: 14px; line-height: 18px; padding: 20px 15px;">
					<a href="http://www.espn.com/mens-college-basketball/story/_/id/23454370/is-duke-best-recruiting-class?ex_cid=espndaily4_story2_051118" target="_blank" style="outline: 0; color: #1a1a1a; text-decoration: none;">
						Coach K will have five elite prospects join the Blue Devils next season, making school history in the one-and-done era. Barely.
					</a>
				</td>
			</tr>
		</table>
	
				<!--[if (gte mso 9)|(IE)]>
				</td>
			</tr>
		</table>
		<![endif]-->
	</td>
</tr>

<tr>
	<td align="center">
		<!--[if (gte mso 9)|(IE)]>
		<table border="0" cellspacing="0" cellpadding="0" width="100%">
			<tr>
				<td align="center" valign="top" width="100%">
				<![endif]-->
					
		<table bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" width="100%" style="border-bottom: 1px solid #c6c6c8; max-width: 600px;">
			<tr>
				<td bgcolor="#ffffff" align="center" valign="top" style="color: #1a1a1a; font-family:'BentonSans', -apple-system, 'Roboto', Helvetica, Arial, sans-serif; font-size: 24px; font-weight: bold; padding: 20px 15px 0 15px; text-transform: uppercase;">
					<a href="http://www.espn.com/mlb/story/_/id/23461668/are-dodgers-more-likely-rebound-miss-playoffs?ex_cid=espndaily4_story3_051118" target="_blank" style="outline: 0; color: #1a1a1a; text-decoration: none;">
						Are the Dodgers more likely to rebound or miss the playoffs?
					</a>
				</td>
			</tr>
			<tr>
				<td bgcolor="#ffffff" align="center" valign="top" style="color: #1a1a1a; font-family:'BentonSans', -apple-system, 'Roboto', Helvetica, Arial, sans-serif; font-size: 14px; padding: 5px 15px 20px 15px; text-transform: uppercase;">
					<a href="http://www.espn.com/mlb/story/_/id/23461668/are-dodgers-more-likely-rebound-miss-playoffs?ex_cid=espndaily4_story3_051118" target="_blank" style="outline: 0; color: #1a1a1a; text-decoration: none;">
						David Schoenfield
					</a>
				</td>
			</tr>
			
				<tr>
					<td align="center" style="padding: 0 15px;">
						<a href="http://www.espn.com/mlb/story/_/id/23461668/are-dodgers-more-likely-rebound-miss-playoffs?ex_cid=espndaily4_story3_051118" target="_blank" style="outline: 0;">
							<img src="http://a.espncdn.com/combiner/i?img=/photo/2018/0510/r368463_1296x518_5-2.jpg&cquality=40" width="100%" border="0" alt="" style="display: block; max-width: 600px;">
						</a>
					</td>
				</tr>
			
			<tr>
				<td bgcolor="#ffffff" align="left" valign="top" style="color: #1a1a1a; font-family:'BentonSans', -apple-system, 'Roboto', Helvetica, Arial, sans-serif; font-size: 14px; line-height: 18px; padding: 20px 15px;">
					<a href="http://www.espn.com/mlb/story/_/id/23461668/are-dodgers-more-likely-rebound-miss-playoffs?ex_cid=espndaily4_story3_051118" target="_blank" style="outline: 0; color: #1a1a1a; text-decoration: none;">
						With L.A. closer to the basement than the top of the NL West, we examine whether there's still hope or if it's time to give up on 2018.
					</a>
				</td>
			</tr>
		</table>
	
				<!--[if (gte mso 9)|(IE)]>
				</td>
			</tr>
		</table>
		<![endif]-->
	</td>
</tr>

<tr>
	<td align="center">
		<!--[if (gte mso 9)|(IE)]>
		<table border="0" cellspacing="0" cellpadding="0" width="100%">
			<tr>
				<td align="center" valign="top" width="100%">
				<![endif]-->
					<table bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;"><tr><td bgcolor="#eeeeee" style="border-top: 1px solid #c6c6c8; padding: 5px 0;"></td></tr></table>
				<!--[if (gte mso 9)|(IE)]>
				</td>
			</tr>
		</table>
		<![endif]-->
	</td>
</tr>

<tr>
	<td align="center">
		<!--[if (gte mso 9)|(IE)]>
		<table border="0" cellspacing="0" cellpadding="0" width="100%">
			<tr>
				<td align="center" valign="top" width="100%">
				<![endif]-->
					
        <table bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;">
            <tbody>
            	<tr>
                    <td bgcolor="#dd0000" align="left" valign="top" style="color: #ffffff; font-family:'BentonSans', -apple-system, 'Roboto', Helvetica, Arial, sans-serif; font-size: 20px; padding: 10px 15px; text-transform: uppercase;">
                    	On this date in sports
                    </td>
           	 	</tr>
        	</tbody>
        </table>
    
				<!--[if (gte mso 9)|(IE)]>
				</td>
			</tr>
		</table>
		<![endif]-->
	</td>
</tr>

<tr>
	<td align="center">
		<!--[if (gte mso 9)|(IE)]>
		<table border="0" cellspacing="0" cellpadding="0" width="100%">
			<tr>
				<td align="center" valign="top" width="100%">
				<![endif]-->
					<table bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;"><tr><td bgcolor="#eeeeee" style="border-top: 1px solid #c6c6c8; padding: 5px 0;"></td></tr></table>
				<!--[if (gte mso 9)|(IE)]>
				</td>
			</tr>
		</table>
		<![endif]-->
	</td>
</tr>

<tr>
	<td align="center">
		<!--[if (gte mso 9)|(IE)]>
		<table border="0" cellspacing="0" cellpadding="0" width="100%">
			<tr>
				<td align="center" valign="top" width="100%">
				<![endif]-->
					
			<table bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;">
				<tr>
					<td align="center" valign="top"  style="padding: 15px 15px 0px 15px;">
						
							<a href="http://www.espn.com/video/clip?id=19286613&ex_cid=espndaily5_story1_051118" target="_blank" style="outline: 0; text-decoration: none;">
						
							<img alt="ESPN Daily" src="http://a.espncdn.com/photo/2015/0327/nba_erving_d1_1296x518.jpg" width="100%" border="0" style="width: 100%; max-width: 600px;">
						
							</a>
						
					</td>
				</tr>
			</table>
		
				<!--[if (gte mso 9)|(IE)]>
				</td>
			</tr>
		</table>
		<![endif]-->
	</td>
</tr>

<tr>
	<td align="center">
		<!--[if (gte mso 9)|(IE)]>
		<table border="0" cellspacing="0" cellpadding="0" width="100%">
			<tr>
				<td align="center" valign="top" width="100%">
				<![endif]-->
					<table bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;"><tr><td width="100%" height="6"></td></tr><tr><td align="center" style="font-size: 12px; font-family:'BentonSans', -apple-system, 'Roboto', Helvetica, Arial, sans-serif; color: #666666; text-transform: uppercase; padding: 0 15px;"><a href="http://www.espn.com/video/clip?id=19286613&ex_cid=espndaily5_story1_051118" target="_blank" style="outline: 0; color: #666666; text-decoration: none;">WATCH: On May 11, 1980, Julius Erving changed basketball forever with his famous up-and-under scoop shot against the Lakers in Game 4 of the NBA Finals.</a></td></tr><tr><td width="100%" height="10"></td></tr></table>
				<!--[if (gte mso 9)|(IE)]>
				</td>
			</tr>
		</table>
		<![endif]-->
	</td>
</tr>

<tr>
	<td align="center">
		<!--[if (gte mso 9)|(IE)]>
		<table border="0" cellspacing="0" cellpadding="0" width="100%">
			<tr>
				<td align="center" valign="top" width="100%">
				<![endif]-->
					<table bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;"><tr><td bgcolor="#eeeeee" style="border-top: 1px solid #c6c6c8; padding: 5px 0;"></td></tr></table>
				<!--[if (gte mso 9)|(IE)]>
				</td>
			</tr>
		</table>
		<![endif]-->
	</td>
</tr>            <tr>
                <td align="center">
                    <!--[if (gte mso 9)|(IE)]>
                    <table border="0" cellspacing="0" cellpadding="0" width="600">
                    <tr>
                    <td align="center" valign="top" width="600">
                    <![endif]-->
                    <table bgcolor="#ffffff" align="left" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:600px;">
                       <tr>
                            <td bgcolor="#eeeeee" width="100%" height="20"></td>
                        </tr>
                        <tr>
                            <td align="left" valign="top" style="border-bottom: 1px solid #e2e3e5; padding: 20px 15px;">
                                <!--[if (gte mso 9)|(IE)]>
                                <table border="0" cellspacing="0" cellpadding="0" width="600">
                                <tr>
                                <td align="left" valign="top" width="100%">
                                <![endif]-->
                                <div style="display:inline-block; max-width:100%; vertical-align:top; width:100%;">
                                    <table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:100%;">
                                        <tr>
                                            <td align="left" valign="top" width="70">
                                                <a href="http://www.espn.com/mobile/products/products?id=6857590" target="_blank" style="outline: 0;">
                                                    <img src="http://assets.espn.go.com/i/espn/email/update1/espnAppIcon.png" width="56" height="56" style="display: block; width: 56px; height: 56px;" alt="ESPN App" border="0">
                                                </a>
                                            </td>
                                            <td align="left" valign="top" style="font-size: 16px; font-family:'BentonSans', -apple-system, 'Roboto', Helvetica, Arial, sans-serif; font-weight: bold; color: #1a1a1a; padding: 5px 15px 0;">
                                                <a href="http://www.espn.com/mobile/products/products?id=6857590" target="_blank" style="outline: 0; color: #1a1a1a; text-decoration: none;">
                                                    ESPN App
                                                     <span align="left" style="display: block; font-size: 14px; font-family:'BentonSans', -apple-system, 'Roboto', Helvetica, Arial, sans-serif; color: #666666; line-height: 18px; font-weight: normal;">
                                                        Get the latest news and scores from your teams!
                                                    </span>
                                                </a>
                                            </td>
                                            <td align="right" valign="top">
                                                <a href="http://www.espn.com/mobile/products/products?id=6857590" target="_blank" style="outline: 0;">
                                                    <img src="http://assets.espn.go.com/i/espn/email/update1/freeBTN.png" width="70" height="38" style="display: block; width: 70px; height: 38px; padding: 0 10px;" alt="Free" border="0">
                                                </a>
                                            </td>
                                        </tr>  
                                    </table>
                                </div>
                                <!--[if (gte mso 9)|(IE)]>
                                </td>
                                </tr>
                                </table>
                                <![endif]-->
                            </td>
                        </tr>
                    </table>
                    <!--[if (gte mso 9)|(IE)]>
                    </td>
                    </tr>
                    </table>
                    <![endif]-->
                </td>
            </tr>

            <tr>
                <td align="center">
                    <!--[if (gte mso 9)|(IE)]>
                    <table border="0" cellspacing="0" cellpadding="0" width="600">
                    <tr>
                    <td align="center" valign="top" width="600">
                    <![endif]-->
                    <table bgcolor="#ffffff" align="left" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:600px;">
                        <tr>
                            <td align="left" valign="top" style="border-bottom: 1px solid #e2e3e5; padding: 20px 15px;">
                                <!--[if (gte mso 9)|(IE)]>
                                <table border="0" cellspacing="0" cellpadding="0" width="600">
                                <tr>
                                <td align="left" valign="top" width="100%">
                                <![endif]-->
                                <div style="display:inline-block; max-width:100%; vertical-align:top; width:100%;">
                                    <table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:100%;">
                                        <tr>
                                            <td align="left" valign="top" width="70">
                                                <a href="http://espn.go.com/espn/mobile/products/products?id=17145860&ex_cid=Fantasy_mobileproducts" target="_blank" style="outline: 0;">
                                                    <img src="http://assets.espn.go.com/i/espn/email/update1/espnFantasyAppIcon.png" width="56" height="56" style="display: block; width: 56px; height: 56px;" alt="ESPN Fantasy App" border="0">
                                                </a>
                                            </td>
                                            <td align="left" valign="top" style="font-size: 16px; font-family:'BentonSans', -apple-system, 'Roboto', Helvetica, Arial, sans-serif; font-weight: bold; color: #1a1a1a; padding: 5px 15px 0;">
                                                <a href="http://espn.go.com/espn/mobile/products/products?id=17145860&ex_cid=Fantasy_mobileproducts" target="_blank" style="outline: 0; color: #1a1a1a; text-decoration: none;">
                                                    ESPN Fantasy App
                                                     <span align="left" style="display: block; font-size: 14px; font-family:'BentonSans', -apple-system, 'Roboto', Helvetica, Arial, sans-serif; color: #666666; line-height: 18px; font-weight: normal;">
                                                        One home for your fantasy games
                                                    </span>
                                                </a>
                                            </td>
                                            <td align="right" valign="top">
                                                <a href="http://espn.go.com/espn/mobile/products/products?id=17145860" target="_blank" style="outline: 0;">
                                                    <img src="http://assets.espn.go.com/i/espn/email/update1/freeBTN.png" width="70" height="38" style="display: block; width: 70px; height: 38px; padding: 0 10px;" alt="Free" border="0">
                                                </a>
                                            </td>
                                        </tr>  
                                    </table>
                                </div>
                                <!--[if (gte mso 9)|(IE)]>
                                </td>
                                </tr>
                                </table>
                                <![endif]-->
                            </td>
                        </tr>
                    </table>
                    <!--[if (gte mso 9)|(IE)]>
                    </td>
                    </tr>
                    </table>
                    <![endif]-->
                </td>
            </tr>

<tr>
    <td align="center">
        <!--[if (gte mso 9)|(IE)]>
        <table border="0" cellspacing="0" cellpadding="0" width="600">
        <tr>
        <td align="center" valign="top" width="600">
        <![endif]-->
        <table bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:600px;">
            <tbody><tr>
                <td align="center" valign="top" style="border-bottom: 1px solid #e2e3e5; padding: 22px 15px 20px;">
                    <!--[if (gte mso 9)|(IE)]>
                    <table border="0" cellspacing="0" cellpadding="0" width="600">
                    <tr>
                    <td align="center" valign="top" width="150">
                    <![endif]-->
                    <div style="display:inline-block; max-width:100%; min-width:100%; vertical-align:top; width:100%;">
                        <table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:100%;">
                            <tbody><tr>
                                <td align="left" valign="middle" width="150" style="color: #545556; font-family:'BentonSans', -apple-system, 'Roboto', Helvetica, Arial, sans-serif; font-size: 14px; padding: 4px 0; text-transform: uppercase; width: 150px;">
                                    Follow us
                                </td>
                                <td>
                                    <table cellpadding="0" cellspacing="0" border="0" width="100%">
                                        <tbody><tr>
                                            <td align="right" valign="middle">
                                                <a href="https://twitter.com/espn" target="_blank" style="outline: 0; text-decoration: none;">
                                                    <img src="http://assets.espn.go.com/i/espn/email/update1/twitter.png" width="25" height="21" style="display: block; width: 25px; height: 21px;" alt="Twitter" border="0">
                                                </a>
                                            </td>
                                            <td align="right" valign="middle">
                                                <a href="https://www.facebook.com/ESPN/" target="_blank" style="outline: 0; text-decoration: none;">
                                                    <img src="http://assets.espn.go.com/i/espn/email/update1/facebook.png" width="20" height="21" style="display: block; width: 20px; height: 21px;" alt="Facebook" border="0">
                                                </a>
                                            </td>
                                            <td align="right" valign="middle">
                                                <a href="https://www.instagram.com/espn/" target="_blank" style="outline: 0; text-decoration: none;">
                                                    <img src="http://assets.espn.go.com/i/espn/email/update1/instagram.png" width="20" height="21" style="display: block; width: 20px; height: 21px;" alt="Instagram" border="0">
                                                </a>
                                            </td>
                                            <td align="right" valign="middle">
                                                <a href="https://www.snapchat.com/discover/ESPN/7296089122" target="_blank" style="outline: 0; text-decoration: none;">
                                                    <img src="http://assets.espn.go.com/i/espn/email/update1/snapChat.png" width="20" height="21" style="display: block; width: 20px; height: 21px;" alt="Snap Chat" border="0">
                                                </a>
                                            </td>
                                        </tr>
                                    </tbody></table>
                                </td>
                            </tr>
                        </tbody></table>
                    </div>
                    <!--[if (gte mso 9)|(IE)]>
                    </td>
                    </tr>
                    </table>
                    <![endif]-->
                </td>
            </tr>
        </tbody></table>
        <!--[if (gte mso 9)|(IE)]>
        </td>
        </tr>
        </table>
        <![endif]-->
    </td>
</tr>
<tr>
    <td align="center">
        <!--[if (gte mso 9)|(IE)]>
        <table border="0" cellspacing="0" cellpadding="0" width="600">
        <tr>
        <td align="center" valign="top" width="600">
        <![endif]-->
        <table bgcolor="#eeeeee" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;">
            <tbody><tr>
                <td align="center" valign="middle" style="color: #818181; font-family:'BentonSans', -apple-system, 'Roboto', Helvetica, Arial, sans-serif; font-size: 14px; line-height: 20px; padding: 20px 15px 0;">
                    <a href="http://www.espn.com/" target="_blank" style="outline: 0; color: #818181; text-decoration: none;">
                        Check out more great sites brought to you by ESPN, the worldwide leader in sports
                    </a>
                </td>
            </tr>
        </tbody></table>
        <!--[if (gte mso 9)|(IE)]>
        </td>
        </tr>
        </table>
        <![endif]-->
    </td>
</tr>
<tr>
    <td align="center">
        <!--[if (gte mso 9)|(IE)]>
        <table border="0" cellspacing="0" cellpadding="0" width="600">
        <tr>
        <td align="center" valign="top" width="600">
        <![endif]-->
        <table bgcolor="#eeeeee" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;">
            <tr>
                <td align="center" valign="middle" style="width: 69px; padding: 20px 5px 30px; background-color: #eeeeee;"></td>
                <td align="center" valign="middle" style="width: 69px; padding: 20px 5px 30px;">
                    <a href="http://www.espnfc.us/?ex_cid=espndaily_espnfc_051118" target="_blank" style="outline: 0; text-decoration: none;">
                        <img src="http://assets.espn.go.com/i/espn/email/update1/espnFC.png" width="40" height="56" style="display: block; width: 40px; height: 56px;" alt="ESPN FC" border="0">
                    </a>
                </td>
                <td align="center" valign="middle" style="width: 69px; padding: 20px 5px 30px;">
                    <a href="http://www.espn.com/espnw/?ex_cid=espndaily_espnw_051118" target="_blank" style="outline: 0; text-decoration: none;">
                        <img src="http://assets.espn.go.com/i/espn/email/update1/espnW.png" width="39" height="56" style="display: block; width: 39px; height: 56px;" alt="ESPNW" border="0">
                    </a>
                </td>
                <td align="center" valign="middle" style="width: 69px; padding: 20px 5px 30px;">
                    <a href="https://fivethirtyeight.com/?ex_cid=espndaily_fivethirtyeight_051118" target="_blank" style="outline: 0; text-decoration: none;">
                        <img src="http://a.espncdn.com/i/espn/email/update1/fiveThirtyEight.png" width="69" height="56" style="display: block; width: 69px; height: 56px;" alt="Five Thirty Eight" border="0">
                    </a>
                </td>
                <td align="center" valign="middle" style="width: 74px; padding: 20px 5px 30px;">
                    <a href="https://theundefeated.com/?ex_cid=espndaily_theundefeated_051118" target="_blank" style="outline: 0; text-decoration: none;">
                        <img src="http://assets.espn.go.com/i/espn/email/update1/the-undefeated.png" width="74" height="56" style="display: block; width: 74px; height: 56px;" alt="The Undefeated" border="0">
                    </a>
                </td>
                <td align="center" valign="middle" style="width: 69px; padding: 20px 5px 30px; background-color: #eeeeee;"></td>
            </tr>
        </table>
        <!--[if (gte mso 9)|(IE)]>
        </td>
        </tr>
        </table>
        <![endif]-->
    </td>
</tr>
<tr>
    <td align="center">
        <!--[if (gte mso 9)|(IE)]>
        <table align="center" border="0" cellspacing="0" cellpadding="0" width="600">
        <tr>
        <td align="center" valign="top" width="600">
        <![endif]-->
        <table bgcolor="#eeeeee" border="0" cellpadding="0" cellspacing="0" width="100%" style="border-bottom: 1px solid #a6a6a6; max-width: 600px;">
            <tbody><tr>
                <td align="center" valign="middle" style="color: #717171; font-family:'BentonSans', -apple-system, 'Roboto', Helvetica, Arial, sans-serif; font-size: 10px; line-height: 15px; padding: 0 15px 10px;">
                    This email was sent to: <%getToAddress()%>. Please do not reply to this email as this address is not monitored.
                </td>
            </tr>
            <tr>
                <td align="center" valign="middle" style="color: #717171; font-family:'BentonSans', -apple-system, 'Roboto', Helvetica, Arial, sans-serif; font-size: 10px; line-height: 15px; padding: 0 15px 10px;">
                    This email contains an advertisement from: ESPN, ESPN Plaza, Bristol, CT 06010. To unsubscribe from all types of future commercial email from ESPN, regarding its products and services, <a href="<% makeSuppressionUrl() %>" style="outline: 0; color: #2b66d2; font-weight: bold; text-decoration: none;">click here</a>.
                </td>
            </tr>
            <tr>
                <td align="center" valign="middle" style="color: #717171; font-family:'BentonSans', -apple-system, 'Roboto', Helvetica, Arial, sans-serif; font-size: 10px; line-height: 15px; padding: 0 15px 10px;">
                    When you registered with our site, you asked to receive the MyESPN Today newsletter. If you wish to cancel this email newsletter, <a href="<% makeUnsubscribeUrl() %>" style="outline: 0; color: #2b66d2; font-weight: bold; text-decoration: none;">click here</a>.
                </td>
            </tr>
            <tr>
                <td align="center" valign="middle" style="color: #717171; font-family:'BentonSans', -apple-system, 'Roboto', Helvetica, Arial, sans-serif; font-size: 10px; line-height: 15px; padding: 0 15px 15px;">
                    &copy; ESPN Internet Ventures. All Rights Reserved.
                </td>
            </tr>
        </tbody></table>
        <!--[if (gte mso 9)|(IE)]>
        </td>
        </tr>
        </table>
        <![endif]-->
    </td>
</tr>
	</table>
	<!--[if (gte mso 9)|(IE)]>
    </td>
    </tr>
    </table>
    <![endif]-->
</body>
	<script type="text/javascript" src="http://a.espncdn.com/combiner/c?js=jquery-1.7.1.js,plugins/jquery.pubsub.r5.js"></script>
	<!-- SiteCatalyst code version: AppMeasurement 1.0 Copyright 1996-2013 Adobe, Inc. -->
	<script type="text/javascript">
		var undef = 'undefined'
		,msUrl = 'https://r.espn.com/members/util/getUserInfo?cb=runOmnitureIndependently&regType=true'
		,s_account="wdgespcom"
		,omniSite = "espn"
		,omniPageName = "espn:espndaily:newsletter"	// pagename value for video (freewheel)
		
		,initTracking = function() {
			var ems = espn.memberservices || {},
				loginStatus = ems.loginStatus ? ems.loginStatus : "anonymous",
				year = ems.bYear ? ems.bYear : "unknown",
				gender = ems.gender ? ems.gender : "unknown",
				age = ems.bDate ? ems.bDate : "unknown",
				insider = ems.insider ? ems.insider : "insider-no",
				regType = ems.regType ? ems.regType : "unknown",
				premium = "premium-no",
				
				key = [year, gender, loginStatus, insider, premium].join(':');

			espn.track.trackPage({
				pageName:"espndaily:newsletter",
				site:"espn",
				section:"espndaily",
				sections:"espndaily:newsletter",
				contentType:"index",
				lang:"en",
				hier1:"espndaily:newsletter",
				convPageName:"espndaily:newsletter",
				orientation:"Desktop",
				deviceInfo:"Desktop",
				
				cbSettings: {
				loadPubJS: false
				
				},
				insiderStatus: [insider,premium].join(":"),
				loginStatus: ems.loginStatus,
				regType: ems.regType,
				userKey: key,
				fantasyPersonalize: espn.track.favStatus
			});
		};

		// Delayed request
		

			if (typeof s_omni === undef) {
				(function($) {
					var loadUserData = ($('#form-memberarea').length > 0 || espn && espn.memberservices && espn.memberservices.userData === '');
					$.ajaxSetup({ cache: true });
					// we want to load the analytics files from the cache if possible - so, let's use full $.ajax() calls
					$.getScript("http://a.espncdn.com/combiner/c?js=analytics/visitorAPI_156.js,analytics/sOmni.2.js,analytics/analytics.2.js&v=35", function() {
						espn.track.favStatus = "has favorites:no-fantasy:no-notifications:no-docking:no-autostart:no";
						espn.track.init({
							
							chartbeat: {
								loadPubJS: false
								
							}
						});

						if(loadUserData === true) {
							// $(document).on('user.parsed', initTracking);
							$.getScript(msUrl); // we don't want this to be cached - so we'll use the $.getScript() method
						} else {
							initTracking();
						}
					});
				}(jQuery));
			}

		

	</script>

	<!-- End SiteCatalyst code version: AppMeasurement 1.0 -->
</html>