D1:		D1.txt
D2:		D2.txt
D3:		D3.txt
D4:		D4.txt



Term:	arriv
	DF:	3
	TF:	3
	IDF:	0.125
	Posting List: (first line = docID; second line = docTF)
		2		3		4		

		1		1		1		


Term:	damag
	DF:	2
	TF:	2
	IDF:	0.301
	Posting List: (first line = docID; second line = docTF)
		1		4		

		1		1		


Term:	deliveri
	DF:	1
	TF:	1
	IDF:	0.602
	Posting List: (first line = docID; second line = docTF)
		2		

		1		


Term:	fire
	DF:	1
	TF:	1
	IDF:	0.602
	Posting List: (first line = docID; second line = docTF)
		1		

		1		


Term:	gold
	DF:	2
	TF:	2
	IDF:	0.301
	Posting List: (first line = docID; second line = docTF)
		1		3		

		1		1		


Term:	shipment
	DF:	2
	TF:	2
	IDF:	0.301
	Posting List: (first line = docID; second line = docTF)
		1		3		

		1		1		


Term:	silver
	DF:	1
	TF:	2
	IDF:	0.602
	Posting List: (first line = docID; second line = docTF)
		2		

		2		


Term:	truck
	DF:	3
	TF:	3
	IDF:	0.125
	Posting List: (first line = docID; second line = docTF)
		2		3		4		

		1		1		1		


