BEGIN TERMS

Term:	a
	DF:	3	|||	TF:	3	|||	IDF:	0.125
	Posting List: (docID,docTF)
		1,1		2,1		3,1		


Term:	arrived
	DF:	3	|||	TF:	3	|||	IDF:	0.125
	Posting List: (docID,docTF)
		2,1		3,1		4,1		


Term:	damaged
	DF:	2	|||	TF:	2	|||	IDF:	0.301
	Posting List: (docID,docTF)
		1,1		4,1		


Term:	delivery
	DF:	1	|||	TF:	1	|||	IDF:	0.602
	Posting List: (docID,docTF)
		2,1		


Term:	fire
	DF:	1	|||	TF:	1	|||	IDF:	0.602
	Posting List: (docID,docTF)
		1,1		


Term:	gold
	DF:	2	|||	TF:	2	|||	IDF:	0.301
	Posting List: (docID,docTF)
		1,1		3,1		


Term:	in
	DF:	3	|||	TF:	3	|||	IDF:	0.125
	Posting List: (docID,docTF)
		1,1		2,1		3,1		


Term:	of
	DF:	3	|||	TF:	3	|||	IDF:	0.125
	Posting List: (docID,docTF)
		1,1		2,1		3,1		


Term:	shipment
	DF:	2	|||	TF:	2	|||	IDF:	0.301
	Posting List: (docID,docTF)
		1,1		3,1		


Term:	silver
	DF:	1	|||	TF:	2	|||	IDF:	0.602
	Posting List: (docID,docTF)
		2,2		


Term:	truck
	DF:	3	|||	TF:	3	|||	IDF:	0.125
	Posting List: (docID,docTF)
		2,1		3,1		4,1		



END TERMS


BEGIN DOCUMENTS


D1:	D1
	Length:	0.825

D2:	D2
	Length:	1.375

D3:	D3
	Length:	0.509

D4:	D4
	Length:	0.349


END DOCUMENTS